C:\Users\kykoo_000\Documents\visual studio 2013\Projects\CFOS\bin\x64\Debug\CFOS_x64.msi
C:\Users\kykoo_000\Documents\visual studio 2013\Projects\CFOS\bin\x64\Debug\CFOS_x64.wixpdb
obj\x64\Debug\CFOS_InstallDirDlg.wixobj
obj\x64\Debug\CFOS_WixUI_InstallDir.wixobj
obj\x64\Debug\Product.wixobj
obj\x64\Debug\CFOS_x64.wixproj.BindContentsFileListen-US.txt
obj\x64\Debug\CFOS_x64.wixproj.BindOutputsFileListen-US.txt
obj\x64\Debug\CFOS_x64.wixproj.BindBuiltOutputsFileListen-US.txt
C:\Users\kykoo_000\Documents\visual studio 2013\Projects\CFOS_x64_TestNet_win8.1_pro\bin\x64\Debug\CFOS_x64.msi
C:\Users\kykoo_000\Documents\visual studio 2013\Projects\CFOS_x64_TestNet_win8.1_pro\bin\x64\Debug\CFOS_x64.wixpdb
